milestone1-gss-master/Presentation/View/AddBoardWindow.xaml

<Window x:Class="Frontend.View.AddBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:model="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=model:AddBoardViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddBoardWindow" Height="250" Width="400">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="CornflowerBlue"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="title_textBlock" Text="{Binding Path=Title,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"
                 DataContextChanged="TitleUpdated"
                 
                 Margin="5,10,5,10"/>
        <Label Content="Board Title:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontStyle="Italic" Foreground="WhiteSmoke"/>
        <Label Content="Create Board" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="26"
               FontStyle="Italic" Foreground="WhiteSmoke"
               Grid.ColumnSpan="3"/>
        <Button x:Name="addBoard_button" Content="Apply" 
                Margin="10" Click="AddBoard_click" 
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="return_button" Content="Return" 
                Margin="20,10" Click="Return_click" 
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Grid.Column="3" Grid.Row="5"/>
        <DataGridCellsPanel Background="DarkCyan" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <DataGridCellsPanel Background="Purple" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6"/>
    </Grid>
</Window>
