milestone1-gss-master/Presentation/View/AddColumnWindow.xaml

<Window x:Class="Frontend.View.AddColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewmodel:ColumnViewModel}"
         WindowStartupLocation="CenterScreen"
        Title="ColumnEditWindow" Height="300" Width="500"
        Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGridCellsPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="BlueViolet"/>
        <DataGridCellsPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Background="Black"/>
        <TextBox Text="{Binding Path=AddColumnName, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        <TextBox Text="{Binding Path=AddColumnID, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap"  Width="160"/>
        <Label Content="Column Name:" Grid.Row="2" Foreground="Beige" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Column ID:"  Grid.Row="3" Foreground="Beige" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

        <Button Content="Add Column" Grid.Column="2" Grid.Row="4"  Margin="10" Style="{StaticResource RoundCorner}" Click="Add_Column_Click"/>
        <Button Content="Return" Style="{StaticResource RoundCorner}" Grid.Column="3" Grid.Row="6" Margin="20,10" Click="Return_Click"/>
    </Grid>
</Window>
      