milestone1-gss-master/Presentation/View/BoardsView.xaml

<Window x:Class="Frontend.View.BoardsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="BoardsView" Height="450" Width="800"
        MinWidth="750" MinHeight="400" Background="CornflowerBlue" >
    <Grid>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyBoards" ItemsSource="{Binding Path=Boards.Boards}" 
                  AlternatingRowBackground="LightBlue"
                  Grid.Row="2" Grid.Column="1"  
                  AutoGenerateColumns="False"
                  Background="LightBlue" IsReadOnly="True"
                  Foreground="DarkBlue" FontSize="16"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=BoardName,Mode=OneWay}"/>
                <DataGridTextColumn Header="Creator" Binding="{Binding Path=CreatorEmail,Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style>
               
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <EventSetter Event="MouseUp"  Handler="OtherBoardsRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Label x:Name="myBoard_label" Content="My Boards" Foreground="White" FontSize="28" Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontStretch="Expanded" FontStyle="Italic"/>
        <DataGrid x:Name="OtherBoards"
                  ItemsSource="{Binding Path=Boards.Boards2}"
                  AlternatingRowBackground="LightBlue"
                  Grid.Row="2" Grid.Column="3" 
                  AutoGenerateColumns="False"
                  Background="LightBlue" IsReadOnly="True"
                  Foreground="DarkBlue"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  FontSize="16"
                  >
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseUp"  Handler="OtherBoardsRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=BoardName,Mode=OneWay}"/>
                <DataGridTextColumn Header="Creator" Binding="{Binding Path=CreatorEmail,Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="otherBoards_label" Content="Other Boards" Foreground="White" FontSize="28" Margin="10" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" FontStyle="Italic"/>
        <Button x:Name="logout_button"
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Content="Logout" Click="LogOut_Click" Grid.Column="3" Grid.Row="4" Margin="40,20,40,20" MaxWidth="100" MaxHeight="20"/>
        <Button x:Name="join_button" Content="Join"
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Click="JoinBoard_Button" 
                Grid.Column="2" Grid.Row="4" 
                Margin="40,20,30,20" 
                HorizontalAlignment="Right"
                MinWidth="80" MaxHeight="20"
                IsEnabled="{Binding EnableForward}"/>
        <Button x:Name="delete_button" Content="Delete Board"
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Click="RemoveBoard_Button" 
                Grid.Column="2" Grid.Row="4" 
                Margin="30,20,40,20" MinWidth="100"
                 MaxHeight="20"
                HorizontalAlignment="Left"
                IsEnabled="{Binding EnableForward}"/>
        <Button x:Name="addBoard_button" Content="Create Board"
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"

        Grid.Row="4" Grid.Column="1" Margin="40,20,40,20" Click="OpenAddBoard"/>
        <DataGridCellsPanel Background="Purple" Grid.Column="0"
                            Grid.Row="0" Grid.ColumnSpan="5"/>
        <DataGridCellsPanel Background="Black" Grid.Column="0"
                            Grid.Row="1" Grid.RowSpan="5"/>
        <Button x:Name="delete_Data" Content="Delete Data" Grid.Column="2" Grid.Row="2"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="25" Style="{StaticResource RoundCorner}"
                Click="DeleteData_Button"/>
        <Button x:Name="InProgress" Content="In Progress Tasks" Grid.Column="2" Grid.Row="3"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Style="{StaticResource RoundCorner}"
                Click="InProgress_Click"/>


    </Grid>
</Window>
