milestone1-gss-master/Presentation/View/ColumnsView.xaml

<Window x:Class="Frontend.View.ColumnsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:model="clr-namespace:Frontend.Model" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ColumnViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ColumnsView" Height="400" Width="600"
        Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGridCellsPanel x:Name="topPanel" Background="LightCyan" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
        <DataGridCellsPanel x:Name="sidePanel" Background="MediumPurple"
                            Grid.Row="1" Grid.Column="0"
                            Grid.RowSpan="5"/>
        
                    
            <DataGrid
                Margin="20,10,20,80"
                x:Name="Columns"
                  ItemsSource="{Binding Path=Columns.Columns}"
                  AlternatingRowBackground="LightBlue"
                  Grid.Row="1" Grid.Column="1"
                  FontSize="20"
                  Grid.ColumnSpan="4"
                  
                  Background="LightBlue"
                  Foreground="DarkBlue"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseUp"  Handler="DataGridRow_MouseUp"/>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=ColumnName}"/>
                <DataGridTextColumn Header="Limit"
                                    Binding="{Binding Path=Limit}"/>
                


            </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="return_button" Content="Return" Click="return_button_Click"
                    Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                    Grid.Column="5" Grid.Row="2" MaxHeight="20"
                    VerticalAlignment="Top" Margin="0" MinWidth="80"/>
        
        <Button x:Name="Delete" Content="Delete" Grid.Column="1" Grid.Row="2" 
                IsEnabled="{Binding Path=EnableForward}"
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Margin="10,25" FontWeight="Black"  Click="Delete_Click"/>
        <Button x:Name="create" Content="New Column" Grid.Column="2" Grid.Row="2" 
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Click="create_Click"
                Margin="10,25" FontWeight="Black" />
        <Button x:Name="edit" Content="Edit" Grid.Column="3" Grid.Row="2" 
                IsEnabled="{Binding Path=EnableForward}"
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Margin="10,25" FontWeight="Black"  Click="edit_Click"/>
        <Button x:Name="addTask" Content="New Task" Grid.Column="4" Grid.Row="2" 
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Click="addTask_Click"
                Margin="10,25" FontWeight="Black" />

    </Grid>
</Window>
