milestone1-gss-master/Presentation/View/InProgressWindow.xaml

<Window x:Class="Frontend.View.InProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InProgressTasksViewModel}"
        mc:Ignorable="d" Background="BlueViolet" WindowStartupLocation="CenterScreen"
        Title="InProgressWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGridCellsPanel x:Name="topPanel" Background="LightCyan" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
        <DataGridCellsPanel x:Name="sidePanel" Background="MediumPurple"
                            Grid.Row="1" Grid.Column="0"
                            Grid.RowSpan="5"/>


        <DataGrid
                Margin="20,10,20,80"
                x:Name="Columns"
                  ItemsSource="{Binding Path=Tasks}"
                  AlternatingRowBackground="LightBlue"
                  Grid.Row="1" Grid.Column="1"
                  FontSize="20"
            Grid.RowSpan="2"
                  Grid.ColumnSpan="4"
                  IsReadOnly="True"
                  Background="LightBlue"
                  Foreground="DarkBlue"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="BorderBrush" Value="{Binding Path=Color}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Visibility" Value="{Binding Path=IsVisible}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Due Date"
                                    Binding="{Binding Path=DueDate,StringFormat=dd-MM-yyyy}" HeaderStringFormat=""/>
                <DataGridTextColumn Header="Assignee"
                                    Binding="{Binding Path=EmailAssignee}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="return_button" Content="Return" Click="return_button_Click"
                    Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                    Grid.Column="5" Grid.Row="3" MaxHeight="20" MaxWidth="90"
                    VerticalAlignment="Center" Margin="0" MinWidth="80"/>

       


        <Button x:Name="Filter" Content="Filter"  Grid.Row="2"  Grid.Column="5"
                 MaxHeight="20" VerticalAlignment="Top"
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"  
                Margin="10,25" FontWeight="Black"  Click="Filter_Click"/>
        <Button x:Name="Reset" Content="Reset"  Grid.Row="2"  Grid.Column="5"
                 MaxHeight="20" VerticalAlignment="Center"
                Style="{DynamicResource RoundCorner}" Foreground="WhiteSmoke"
                Margin="10,25" FontWeight="Black"  Click="Reset_Click"/>
        <TextBox x:Name="searchbox" Grid.Row="1" Grid.Column="5" Text="{Binding Path=SearchBox_Text}" VerticalAlignment="Bottom" MaxWidth="120" Margin="0,0,0,30"/>
        <Label Content="Key Word :" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" FontSize="14"/>

    </Grid>
</Window>

