milestone1-gss-master/Presentation/View/MainWindow.xaml

<Window x:Class="Frontend.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=Username, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Text="{Binding Path=Password, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" TextWrapping="Wrap"  Width="160"/>
        <Label Content="Email:" Grid.Row="2" Foreground="Beige" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
        <Label Content="Passsword:" Grid.Row="2" Foreground="Beige" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
        <Label Content="{Binding Path=Message, Mode=OneWay}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Center"/>
        <Button Content="Login" Style="{StaticResource ButtonStyle}" Click="Login_Click"  Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Bottom"/>
        <Button Content="Register" Style="{StaticResource ButtonStyle}"  Click="Register_Click"  Grid.Column="2" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
