milestone1-gss-master/Presentation/View/TaskEditWindow.xaml

<Window x:Class="Frontend.View.TaskEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TaskViewModel}" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Task Edit Window"      Height="300" Width="500"
        Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGridCellsPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="BlueViolet"/>
        <DataGridCellsPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Background="Black"/>
        <TextBox Text="{Binding Path=Update_Title, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        <TextBox Text="{Binding Path=Update_Description, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Margin="0,10" TextWrapping="Wrap"  Width="160" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Path=Update_Assignee, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="160"/>
        <Label Content="Assignee:" Grid.Row="1" Foreground="Beige" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Title:" Grid.Row="2" Foreground="Beige" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Description:"  Grid.Row="3" Foreground="Beige" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Content="Due Date:"  Grid.Row="5" Foreground="Beige" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <DatePicker SelectedDate="{Binding Path=Update_Duedate}" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="apply_title" Content="Apply" Style="{StaticResource ButtonStyle}"   Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Click="apply_title_Click"/>
        <Button x:Name="apply_description" Content="Apply" Style="{StaticResource ButtonStyle}"    Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Click="apply_description_Click"/>
        <Button x:Name="apply_due_date" Content="Apply" Style="{StaticResource ButtonStyle}"    Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Click="apply_due_date_Click"/>
        <Button x:Name="apply_assignee" Content="Apply" Style="{StaticResource ButtonStyle}"   Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Click="apply_assignee_Click"/>
        <Button Content="Return" Style="{StaticResource RoundCorner}" Grid.Column="3" Grid.Row="6" Margin="20,10" Click="Return_Click"/>
    </Grid>
</Window>
