milestone1-gss-master/Presentation/View/TaskDetailsWindow.xaml

<Window x:Class="Frontend.View.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" xmlns:model="clr-namespace:Frontend.Model" d:DataContext="{d:DesignInstance Type=model:TaskModel}"
        mc:Ignorable="d"
        Title="TaskDetailsWindow"  WindowStartupLocation="CenterScreen"
              Height="300" Width="500"
        Background="CornflowerBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGridCellsPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="BlueViolet"/>
        <DataGridCellsPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Background="Black"/>
        <Label Content="{Binding Path=Title}" Grid.Row="1" Grid.Column="2" FontSize="22" Foreground="DarkBlue" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Path=Description}" Grid.Row="2" Grid.Column="1" Margin="0,20" FontSize="14" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.ColumnSpan="3" />




        <Label Content="{Binding Path=EmailAssignee}" Grid.Row="4" Grid.Column="2" Foreground="Red" FontSize="14"  HorizontalAlignment="Center"/>
        <Label Content="{Binding Path=DueDate}" Grid.Row="5" Grid.Column="2" Foreground="Red" FontSize="14"  HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
